<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт для семинара по информатике</title>
    <style>
        body{
        margin-left: 10%;
    background-color: #282828;
    color: #DCDCDC;}
        .imagesize{
            width: 350px;
            height: 350px;
            border-radius: 100%;}
        .imagesize2{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            }
        h1{
        margin-left: -10%;
        color: #FFFFFF;}

    .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows:  repeat(2, auto);
        justify-content: center;
        align-content: center;
    }
     .container2 {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows:  repeat(3, auto);
        justify-content: center;
        align-content: center;
     }
     .container3 {
        display: grid;
        grid-template-columns: repeat(6, 200px);
        justify-content: center;
        align-content: center;
     }
        table {
   border: 1px solid grey;
}
th {
   border: 1px solid grey;
}
td {
   border: 1px solid grey;
}
    </style>
</head>
<body>
<h1 align="center">Сайт для семинара по информатике</h1>
<h2>Вставим разные блоки и посмотрим, что будет.</h2>
<p>Список дел на сегодня:</p>
<ul>
    <s><li>Убраться в комнате</li>
    <li>Постирать вещи</li>
        <li>Доделать лабу</li></s>
    <li>Доделать дз по общефизу</li>
    <li>Сделать задание по HTML</li>
</ul>
<p>Теперь в сортированном списке напишем несколько формул.</p>
<ol>
    <li>Формула воды: <i>H<sub>2</sub>O</i>; </li>
    <li>Формула Эйлера: <i>e<sup>i&phi;</sup> = cos&phi; + isin&phi;</i></li>
</ol>
<p>Пока что хватит.</p>
<p align="center"><img class="imagesize" src="https://sun1-94.userapi.com/impg/7-_GB6jgiWJYFlmvVpymIVI02ClneldX6Cwvcw/sPlf_gVh-fI.jpg?size=810x1080&quality=95&sign=8b480b63f39ad2be7196edbb88232f23&type=album"></p>
<h2 align="center">Выбери своего бойца:</h2>
    <p align="center"><div align="center" class="container">
        <div><img class="imagesize2" src="https://sun9-42.userapi.com/impg/HmW8-c4kFi0bamBshkvnpPyb_OnIvm-v4px3pA/CiT8o-kg5Nc.jpg?size=1620x2160&quality=95&sign=8368326dd28d025e3d34154f0e9776d8&type=album"></div>
        <div><img class="imagesize2" src="https://sun1-26.userapi.com/impg/9bySUU71W8eNLOExtSjdbv0C4xYU2mv-56LJSw/T9pKJt4aij0.jpg?size=605x807&quality=95&sign=536f4d26eab7cafafe5a9c102d4b2c31&c_uniq_tag=Le8v_VGXfkIxD_F0XbYCEOD34ks6PWz0hi9Avoab5ww&type=album"></div>
        <div><img class="imagesize2" src="https://sun1-22.userapi.com/impg/ukc8Oa-w8TR1YC_gbfSuPH4VFEt5875DaDRXBQ/Sxjkn92jef0.jpg?size=749x734&quality=96&sign=154d5f32546a93346a3619b75b7673f5&type=album"></div>
        <div><img class="imagesize2" src="https://sun9-18.userapi.com/impg/nQ3odyqSRJg49JTJnWs_4r39Xbr20h9p2bFH9A/dSxfnIV8w7U.jpg?size=2560x2560&quality=95&sign=56dee601a25a7d07c79ab431c2159e20&type=album"></div>
        <div><img class="imagesize2" src="https://sun1-17.userapi.com/impg/2aOyHf7t9C8BXvGMO2LdrSe_xI8sadZ1Uu7AKg/foWygiXo-N0.jpg?size=453x807&quality=95&sign=bc9a6ce382ff5212244fd5340023ec53&c_uniq_tag=2e-T0K3U2yfveiXF0gmF_bmANXg0tY_wnOE__jDk6sc&type=album"></div>
        <div><img class="imagesize2" src="https://sun1-94.userapi.com/impg/uDYbdBAYiGPZzfzqMTAE-JYaWScPynKN6u5hqg/vggEfbew4bo.jpg?size=736x981&quality=95&sign=4e372e995c7fa5b282d19831f0c7e93e&c_uniq_tag=imIe8rhTiT-4CVK2mIzuEQ4t-o5Jjce3FZu1DAXY2tI&type=album"></div>
    </div></p>
<h2 align="center">Один будет защищать тебя, остальные попытаются убить. Кого выберешь?</h2>
    <div align="center" class="container2">
        <div><img class="imagesize2" src="https://sun1-27.userapi.com/impg/kW6KQjoeFCIk33qcl5th_jJnQiEikMeH7dXCMQ/IQcJCefOme8.jpg?size=750x893&quality=96&sign=caafa2dc457ad0833ab1361c5e855f1b&c_uniq_tag=jlEnmbzPDO8jOBDW05xGFsYdtFshZcbb4jjwY43Bgv0&type=album"></div>
        <div><img class="imagesize2" src="https://sun9-54.userapi.com/impg/13723Z76GLHPTH_cx9OS2qZmrTUDyjM8uTMJ-A/XB_eQKzsDzM.jpg?size=1080x1027&quality=95&sign=7fea0fe995ab63b7b9e120b546074cd6&type=album"></div>
        <div><img class="imagesize2" src="https://sun1-87.userapi.com/impg/sP3rLdZzGzogEEd6SmXf7WhBpjYodeoG5OVOjw/7Ak12wzQXWM.jpg?size=600x600&quality=95&sign=19d49aa9854e1424622d69017e01bba1&c_uniq_tag=iv6kQr8_GkdVh-BAwgPKSWRGlb3Pp5wiVgxnfWyKVnQ&type=album"></div>
        <div><img class="imagesize2" src="https://sun9-52.userapi.com/impg/SYGuTreLTcaHLHr6FnqhN_OIUE6rBlRIPRr9yg/vw3JsiZmz_M.jpg?size=750x845&quality=95&sign=91098f629a8bc15da2016936ade607bd&c_uniq_tag=cX3hpDbWtqJMPQJYlHA0AlKXk3z4Wuuq6TynVewi82A&type=album"></div>
        <div><img class="imagesize2" src="https://sun9-35.userapi.com/impg/9vpacddKgqsMmB7CL6Ji9cVPWZzu5AxF_kM_KQ/nlJ7YFulAkA.jpg?size=605x807&quality=95&sign=9e8ea5ba8d39005e7caaa1f199c23665&c_uniq_tag=Jrjej-hWqhvE_wj8IZqzX3xMhU0gWR1pE0hroMtutyo&type=album"></div>
        <div><img class="imagesize2" src="https://sun9-44.userapi.com/impg/DjjJa_RkG5OGfhsXXJjzGlh1cUK8teyBwPu2Ug/gdy9Em_9Lnc.jpg?size=453x807&quality=95&sign=c717bd955e835cf07d364333a147f327&c_uniq_tag=1L7xjMTofnSKEklbq8xtY2rMJlDH1X_vO7P0ACAYtTY&type=album"></div>
    </div>
<h2 align="center">Какой ты сегодня?</h2>
    <div align="center" class="container3">
        <div><img class="imagesize2" src="https://sun9-77.userapi.com/impg/1gJWsA-7hpPsvneHRS9GfIIy_S4yuUB7WcXf_Q/M0Dr1KY3Nn4.jpg?size=605x807&quality=95&sign=a38a65864bc5ebc4b4fa85b90c935425&c_uniq_tag=T4hZJ6dXH-Y3gPEQmSfk1mZ_LXxcbGKj0qOfZIJElrI&type=album">
            <p>Недовольный</p></div>
        <div><img class="imagesize2" src="https://sun1-55.userapi.com/impg/xsvMqXTMaMZo5f4kVTIPZ-IEmofG-D4tTyV3_w/hFIQZ_JDVDc.jpg?size=764x807&quality=96&sign=7c42ff74879a38e1340971c4957b4deb&c_uniq_tag=arbTVrbmTu0GzGwILh7td_V085W8IrpkaWsQKsa2BNM&type=album">
            <p>На чиле</p></div>
        <div><img class="imagesize2" src="https://sun9-61.userapi.com/impg/n2Ykram3L_DdarbBhUBSgRYf4dBt42J9syr2GA/TNN7wlEZ3uU.jpg?size=807x761&quality=95&sign=67322ad768199c9f3efd3a8ed759c664&c_uniq_tag=o4OrzVTHfjUZiwMP_k3ZRREeJkkzXqWgEsKfU_yevkk&type=album">
            <p>Дырявый</p></div>
        <div><img class="imagesize2" src="https://sun9-74.userapi.com/impg/_wTebb45ah0RAbXmTmilSyo9FIjL_MZr6OoOqg/2PY-lUDVW8c.jpg?size=563x534&quality=95&sign=2af9f10a52bd7bb5e9735911a212dc75&c_uniq_tag=qXvOTYp-Viyasr6JgSP-Msu8NuOm0BZr4oN3j03M1Is&type=album">
            <p>Общительный</p></div>
        <div><img class="imagesize2" src="https://sun9-75.userapi.com/impg/W0Tvx_4NvFn8PVvSWZkUqNl4RdvfOfu1MlOrrw/fT4Vp_gDxws.jpg?size=720x614&quality=95&sign=a558efb317fa5f74718d7eca043fe703&c_uniq_tag=U3s_Q_Pbcf_V1_CHK5BcWMA61JC9iIPfpzlvLfi6h8o&type=album">
            <p>Загадочный</p></div>
        <div><img class="imagesize2" src="https://sun9-18.userapi.com/impg/HdcUwxa_V_ZIS7XEzJ1A4hyowsgclv2mhyVrTQ/O9rcjcS0FIA.jpg?size=700x826&quality=95&sign=9d76e4ae1525a9e5334859bc94aa0613&c_uniq_tag=xnoxKG_WpaKY2iYZW8UBLY3FN4NeI-RSwS08CakOHZo&type=album">
            <p>Голодный</p></div>
    </div>
<table align="center">
<tr><th align="center" colspan="2">&lt; Мацкевич Алексей баллы за семинар &gt;</th></tr>
<tr><td align="center">&lt; 5 &gt;</td><td align="center">&lt; 5 &gt;</td></tr>
</table>
</body>
</html>
